{
    "scripts": {
        "build": "npm run build:ts && npm run build:content && npm run build:injected && npm run build:main-world",
        "build:ts": "tsc",
        "build:content": "esbuild src/content.ts --bundle --outfile=public/content.js --platform=browser --target=es2020 --format=iife",
        "build:injected": "esbuild src/injected/main.ts --bundle --outfile=public/injected.js --platform=browser --target=es2020 --format=iife",
        "build:main-world": "esbuild src/main-world-hooks.ts --bundle --outfile=public/main-world-hooks.js --platform=browser --target=es2020 --format=iife",
        "package": "npm run build && powershell \"Compress-Archive -Path 'public\\*' -DestinationPath 'input-evidence-extension.zip' -Force\" && echo Extension packaged as evidence-extension.zip",
        "tsc": "npm run build"
    },
    "devDependencies": {
        "@types/chrome": "^0.1.4",
        "esbuild": "^0.25.9"
    },
    "dependencies": {
        "typescript": "^5.9.2"
    }
}